<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dz6ListRelativeLayoutHeight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dz6ListRelativeLayoutHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/addButtonId"
            style="@style/Dz6ListAddButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>