<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:background="@drawable/login_logo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="24dp">

            <EditText
                android:id="@+id/userLogo"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/cw2User"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <ImageView
                style="@style/LoginIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_login_name" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp">

            <EditText
                android:id="@+id/userPassword"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/cw2Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <ImageView
                style="@style/LoginIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_login_password" />

        </FrameLayout>

        <Button
            style="@style/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/cw2Login" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:text="@string/cw2Forgot"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@android:color/darker_gray"
                android:text="@string/cw2Create" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>