<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/imageFrameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dz3FrameMarginLeft"
            android:layout_marginTop="@dimen/dz3FrameMarginTop">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageLoaderView"
                android:layout_width="@dimen/dz2ImageHeightWeight"
                android:layout_height="@dimen/dz2ImageHeightWeight"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <EditText
            android:id="@+id/urlEditText"
            style="@style/UrlEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageFrameId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dz2UrlMarginTop"
            android:inputType="textUri"
            android:text="@string/imageURL" />

        <Button
            android:id="@+id/loadButton"
            style="@style/UrlLoadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/urlEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            android:text="@string/buttonLoad" />

    </RelativeLayout>

</ScrollView>