<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/dzButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dzButtonStr" />

        <Button
            android:id="@+id/dz1ButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz1ButtonStr" />

        <Button
            android:id="@+id/dz2ButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz2ButtonStr" />

        <Button
            android:id="@+id/dz2LoginButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz2LoginButtonStr" />

        <Button
            android:id="@+id/dz3ButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz3ButtonStr" />

        <Button
            android:id="@+id/dz4ButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz4ButtonStr" />

        <Button
            android:id="@+id/dz5PieButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz5PieButtonStr" />

        <Button
            android:id="@+id/dz5OwlButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz5OwlButtonStr" />

        <Button
            android:id="@+id/dz6ButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz6ButtonStr" />

        <Button
            android:id="@+id/dz8ButtonId"
            style="@style/DzMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/dz8ButtonStr" />

    </LinearLayout>

</ScrollView>