<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        // poland + austria
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_red_light">

            <View
                android:id="@+id/poland"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/separatorOne"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/poland"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/austria"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/separatorOne"
                android:background="@android:color/white" />

        </RelativeLayout>

        // denmark + thailand
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_red_light">

            <View
                android:id="@+id/denmarkOne"
                android:layout_width="160dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@android:color/white" />

            <View
                android:id="@+id/denmarkTwo"
                android:layout_width="16dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="48dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/separatorTwo"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/denmarkOne"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/thailandOne"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/separatorTwo"
                android:background="@android:color/white" />

            <View
                android:id="@+id/thailandTwo"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/separatorTwo"
                android:background="@android:color/holo_blue_dark" />

        </RelativeLayout>

        // italy + madagascar
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_red_light">

            <View
                android:id="@+id/italyOne"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark" />

            <View
                android:id="@+id/italyTwo"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/italyOne"
                android:background="@android:color/white" />

            <View
                android:id="@+id/separatorThree"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="54dp"
                android:layout_toRightOf="@+id/italyTwo"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/madagascarOne"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/separatorThree"
                android:background="@android:color/white" />

            <View
                android:id="@+id/madagascarThree"
                android:layout_width="106dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@+id/madagascarOne"
                android:background="@android:color/holo_green_dark" />

        </RelativeLayout>

        // colombia
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_red_light">

            <View
                android:id="@+id/colombiaOne"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@android:color/holo_orange_light" />

            <View
                android:id="@+id/colombiaTwo"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_below="@+id/colombiaOne"
                android:background="@android:color/holo_blue_dark" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>